:root{
    --mainColor:rgba(208, 156, 238, 0.667);
    --secondaryColor:#fffff0;


    --borderColor:#c1c1c1;

    --mainText:#000000;
    --secondaryText: rgb(59, 15, 129);

    --themeDotBorder:#242924;
    --previewBg:rgb(194, 255, 229);
    --previewShadowColor:#95ffdc;

    --buttonColor:rgb(252, 0, 189);
}


html,body{
padding: 0;
margin: 0;
}

body *{
    transition: 0.5s;
}



h1,h2,h3,h4,h5,h6,strong{
color:var(--mainText) ;
font-family: 'Rancho', cursive;
font-weight: 500;
}

p,li,span,label,input,textarea{
color:var(--secondaryText);
font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: royalblue;
}

ul{
    list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
  padding-bottom: 30px;
  background-color: var(--secondaryColor);
  border:1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: 9px 12px 63px -2px rgba(0,0,0,0.82);
-moz-box-shadow: 9px 12px 63px -2px rgba(0,0,0,0.82);
box-shadow: 9px 12px 63px -2px rgba(0,0,0,0.82);

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
            'nav-area nav-area'
            'left-area right-area'  
            ;
            
}
 
.nav-wrapper{
    grid-area: nav-area;
    background-color:var(--mainColor);
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.dots-wrapper{
   display: flex;
   padding: 10px;
}

#dot-1{
    background-color: red;
}

#dot-2{
    background-color: gold; 
}

#dot-3{
   background-color: chartreuse;  
}
.browser-dot{
background-color: black;
height: 15px;
width: 15px;
border-radius: 50%;
margin: 5px;

 -webkit-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.82);
-moz-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.82);
box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.82);

}

.left-Column{
    grid-area: left-area;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    margin: 5px;
    border:2px solid var(--themeDotBorder);
    border-radius: 50%;

    background-color: chartreuse;

    -webkit-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.82);
-moz-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.82);
box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.82);

cursor: pointer;

}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: rgb(210, 226, 226);
}
#neon-mode{
    background-color: rgb(49, 255, 21);
}
#aqua-mode{
    background-color: rgb(32, 255, 188);
}
#dark-mode{
    background-color: rgb(39, 9, 56);
}
#settings-node{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-Column{
    grid-area: right-area; 
    display: grid;
    align-content: center;  

    padding-top: 30px;
    padding-bottom: 60px;
}

#preview-shadow{
    background-color: var(--previewShadowColor);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 10px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
 top: -5px;
 left: -5px;   
}
#corner-tr{
 top: -5px;
 right: -5px;   
}
#corner-br{
 bottom: -5px;
 right: -5px;   
}
#corner-bl{
 bottom: -5px;
 left: -5px;   
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadowColor);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-image{
    width: 90%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.82);
-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.82);
box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.82);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: azure;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0px;
}

.post-intro{
    color: #48245e;
    font-size: 14px;
    font-style: italic;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    max-width: 600px;
    min-width: 600px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    font-size: 12px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fffff0;
    text-align: center;
    background-color: var(--buttonColor);
    border: none;
}

@media screen and (max-width:1200px){
    .main-container{
    width: 95%;
}
}

@media screen and (max-width:800px){
   .intro-wrapper{
  
    grid-template-columns: 1fr;
    grid-template-areas: 
            'nav-area'
            'left-area'  
            'right-area'
            ;
            
}
.right-Column{
    justify-content: center;
}
}
